spring.application.name=scaler-project
spring.datasource.url=jdbc:mysql://localhost:3306/fakestore
spring.datasource.username=root
spring.datasource.password=#Protected1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.security=DEBUG


